# sentinel-apache-dubbo-fallback

./: .gitignore  pom.xml
sentinel-apache-dubbo-fallback-core/: pom.xml
sentinel-apache-dubbo-fallback-core/src/main/java/com/alibaba/csp/sentinel/adapter/dubbo/fallback/core/: DubboFallbackFactory.java  SentinelDubboFallback.java  SentinelDubboFallbackContext.java  SentinelDubboFallbackFactory.java
sentinel-apache-dubbo-fallback-spring-boot-autoconfigure/: pom.xml
sentinel-apache-dubbo-fallback-spring-boot-autoconfigure/src/main/java/com/alibaba/csp/sentinel/adapter/dubbo/fallback/springbootautoconfigure/: DubboFallbackApplicationContextAware.java  SentinelApacheDubboFallbackAutoConfiguration.java
sentinel-apache-dubbo-fallback-spring-boot-starter/: pom.xml
